#server properties
spring.application.name=momentum
server.port=9494
server.servlet.context-path=/momentum

#springdoc-properties
springdoc.version=1.0
springdoc.api-docs.enable=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.swagger-ui.path=/swagger-ui.html

##postgres properties
#spring.datasource.driver-class-name=org.postgresql.Driver
#postgres.service.host=localhost
#postgres.service.port=
#postgres.service.username=
#postgres.service.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#
##datasource postgres
#spring.datasource.url=jdbc:postgresql://${postgres.service.host}:${postgresql.service.port}/${database.name}/?currentSchema=${database.name}
#spring.datasource.username=${postgres.service.username}
#spring.datasource.password=${postgres.service.password}

##mysql properties
#spring.datasource.driver-class-name=org.mysql.cj.jdbc.driver
#mysql.service.host=localhost
#mysql.service.port=
#mysql.service.username=
#mysql.service.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#
##mysql postgres
#spring.datasource.url=jdbc:mysql://${mysql.service.host}:${mysql.service.port}/${database.name}
#spring.datasource.username=${mysql.service.username}
#spring.datasource.password=${mysql.service.password}

#h2-properties
spring.datasource.url=jdbc:h2:mem:testdb
# for persisting h2 data
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#hibernate-properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime=600000

#config-server properties
#spring.config.import=optional
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false